version 2
run InterferenceTest-2-20161019-16:23:03-4444
attr configname InterferenceTest
attr datetime 20161019-16:23:03
attr experiment InterferenceTest
attr extAllocType "\"CONTIGUOUS_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$extAllocType=\"CONTIGUOUS_ALLOC\""
attr iterationvars2 "$extAllocType=\"CONTIGUOUS_ALLOC\", $repetition=0"
attr measurement "$extAllocType=\"CONTIGUOUS_ALLOC\""
attr network lte.simulations.networks.MultiCell2
attr processid 4444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0

scalar MultiCell2 	hackForCreateResultsFolder 	0
