*I  0  0  6  lo0 <unspec>
+I  0  0  6  lo0 <unspec>
*I  0  0  6  ppp0 <unspec>
*I  0  0  6  ppp0 <unspec>
*I  0  0  6  ppp0 <unspec>
+I  0  0  6  ppp0 <unspec>
*I  0  0  7  lo0 <unspec>
+I  0  0  7  lo0 <unspec>
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp0 <unspec>
+I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  7  ppp1 <unspec>
+I  0  0  7  ppp1 <unspec>
*I  0  0  8  lo0 <unspec>
+I  0  0  8  lo0 <unspec>
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp0 <unspec>
+I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp1 <unspec>
+I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp2 <unspec>
+I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp3 <unspec>
+I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  ppp4 <unspec>
+I  0  0  8  ppp4 <unspec>
*I  0  0  8  pppInterface <unspec>
*I  0  0  8  pppInterface <unspec>
+I  0  0  8  pppInterface <unspec>
*I  0  0  9  wlan <unspec>
+I  0  0  9  wlan <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  ppp <unspec>
+I  0  0  9  ppp <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp0 <unspec>
+I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  9  x2ppp1 <unspec>
+I  0  0  9  x2ppp1 <unspec>
*I  0  0  10  wlan <unspec>
+I  0  0  10  wlan <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  ppp <unspec>
+I  0  0  10  ppp <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp0 <unspec>
+I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  10  x2ppp1 <unspec>
+I  0  0  10  x2ppp1 <unspec>
*I  0  0  11  wlan <unspec>
+I  0  0  11  wlan <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  ppp <unspec>
+I  0  0  11  ppp <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp0 <unspec>
+I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  11  x2ppp1 <unspec>
+I  0  0  11  x2ppp1 <unspec>
*I  0  0  12  wlan <unspec>
+I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
+I  0  0  12  ppp <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp0 <unspec>
+I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  12  x2ppp1 <unspec>
+I  0  0  12  x2ppp1 <unspec>
*I  0  0  13  wlan <unspec>
+I  0  0  13  wlan <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  ppp <unspec>
+I  0  0  13  ppp <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp0 <unspec>
+I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  13  x2ppp1 <unspec>
+I  0  0  13  x2ppp1 <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
+I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
+I  0  0  15  wlan <unspec>
*I  0  0  6  lo0 <unspec>
*I  0  0  6  lo0 127.0.0.1
*I  0  0  6  lo0 127.0.0.1
*I  0  0  6  lo0 127.0.0.1
*I  0  0  6  ppp0 <unspec>
*I  0  0  6  ppp0 <unspec>
*I  0  0  6  ppp0 <unspec>
*I  0  0  7  lo0 <unspec>
*I  0  0  7  lo0 127.0.0.1
*I  0  0  7  lo0 127.0.0.1
*I  0  0  7  lo0 127.0.0.1
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp0 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  7  ppp1 <unspec>
*I  0  0  8  lo0 <unspec>
*I  0  0  8  lo0 127.0.0.1
*I  0  0  8  lo0 127.0.0.1
*I  0  0  8  lo0 127.0.0.1
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp0 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp1 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp2 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp3 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  ppp4 <unspec>
*I  0  0  8  pppInterface <unspec>
*I  0  0  8  pppInterface <unspec>
*I  0  0  8  pppInterface <unspec>
*I  0  0  8  pppInterface <unspec>
*I  0  0  9  wlan <unspec>
*I  0  0  9  wlan <unspec>
*I  0  0  9  wlan <unspec>
*I  0  0  9  wlan <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  ppp <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp0 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  9  x2ppp1 <unspec>
*I  0  0  10  wlan <unspec>
*I  0  0  10  wlan <unspec>
*I  0  0  10  wlan <unspec>
*I  0  0  10  wlan <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  ppp <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp0 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  10  x2ppp1 <unspec>
*I  0  0  11  wlan <unspec>
*I  0  0  11  wlan <unspec>
*I  0  0  11  wlan <unspec>
*I  0  0  11  wlan <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  ppp <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp0 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  11  x2ppp1 <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp0 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  12  x2ppp1 <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  ppp <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp0 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  13  x2ppp1 <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  6  ppp0 10.0.0.1
*I  0  0  6  ppp0 10.0.0.1
+R 0  0  6  <unspec>  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  6  <unspec>  <unspec>  <unspec>  10.0.0.2
*I  0  0  7  ppp0 10.0.0.2
*I  0  0  7  ppp0 10.0.0.2
*I  0  0  7  ppp1 10.0.0.5
*I  0  0  7  ppp1 10.0.0.5
+R 0  0  7  <unspec>  10.0.0.6  255.255.255.255  <unspec>
+R 0  0  7  <unspec>  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  7  <unspec>  10.0.0.0  255.255.255.192  10.0.0.6
*I  0  0  8  ppp0 10.0.0.9
*I  0  0  8  ppp0 10.0.0.9
*I  0  0  8  ppp1 10.0.0.13
*I  0  0  8  ppp1 10.0.0.13
*I  0  0  8  ppp2 10.0.0.17
*I  0  0  8  ppp2 10.0.0.17
*I  0  0  8  ppp3 10.0.0.21
*I  0  0  8  ppp3 10.0.0.21
*I  0  0  8  ppp4 10.0.0.25
*I  0  0  8  ppp4 10.0.0.25
*I  0  0  8  pppInterface 10.0.0.6
*I  0  0  8  pppInterface 10.0.0.6
+R 0  0  8  <unspec>  10.0.0.5  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.10  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.14  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.18  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.22  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.26  255.255.255.255  <unspec>
+R 0  0  8  <unspec>  10.0.0.34  255.255.255.255  10.0.0.14
+R 0  0  8  <unspec>  10.0.0.35  255.255.255.255  10.0.0.18
+R 0  0  8  <unspec>  10.0.0.36  255.255.255.255  10.0.0.22
+R 0  0  8  <unspec>  10.0.0.37  255.255.255.255  10.0.0.26
+R 0  0  8  <unspec>  10.0.0.46  255.255.255.255  10.0.0.14
+R 0  0  8  <unspec>  10.0.0.49  255.255.255.255  10.0.0.10
+R 0  0  8  <unspec>  10.0.0.50  255.255.255.255  10.0.0.26
+R 0  0  8  <unspec>  10.0.0.53  255.255.255.255  10.0.0.14
+R 0  0  8  <unspec>  10.0.0.58  255.255.255.255  10.0.0.22
+R 0  0  8  <unspec>  10.0.0.61  255.255.255.255  10.0.0.22
+R 0  0  8  <unspec>  10.0.0.62  255.255.255.255  10.0.0.26
+R 0  0  8  <unspec>  10.0.0.0  255.255.255.252  10.0.0.5
+R 0  0  8  <unspec>  10.0.0.32  255.255.255.240  10.0.0.10
+R 0  0  8  <unspec>  10.0.0.48  255.255.255.240  10.0.0.18
*I  0  0  9  wlan 10.0.0.33
*I  0  0  9  wlan 10.0.0.33
*I  0  0  9  ppp 10.0.0.10
*I  0  0  9  ppp 10.0.0.10
*I  0  0  9  x2ppp0 10.0.0.45
*I  0  0  9  x2ppp0 10.0.0.45
*I  0  0  9  x2ppp1 10.0.0.49
*I  0  0  9  x2ppp1 10.0.0.49
+R 0  0  9  <unspec>  10.0.0.9  255.255.255.255  <unspec>
+R 0  0  9  <unspec>  10.0.0.14  255.255.255.255  10.0.0.46
+R 0  0  9  <unspec>  10.0.0.18  255.255.255.255  10.0.0.35
+R 0  0  9  <unspec>  10.0.0.22  255.255.255.255  10.0.0.36
+R 0  0  9  <unspec>  10.0.0.26  255.255.255.255  10.0.0.50
+R 0  0  9  <unspec>  10.0.0.34  255.255.255.255  10.0.0.46
+R 0  0  9  <unspec>  10.0.0.37  255.255.255.255  10.0.0.50
+R 0  0  9  <unspec>  10.0.0.46  255.255.255.255  <unspec>
+R 0  0  9  <unspec>  10.0.0.50  255.255.255.255  <unspec>
+R 0  0  9  <unspec>  10.0.0.53  255.255.255.255  10.0.0.46
+R 0  0  9  <unspec>  10.0.0.58  255.255.255.255  10.0.0.36
+R 0  0  9  <unspec>  10.0.0.61  255.255.255.255  10.0.0.36
+R 0  0  9  <unspec>  10.0.0.62  255.255.255.255  10.0.0.50
+R 0  0  9  <unspec>  10.0.0.32  255.255.255.248  <unspec>
+R 0  0  9  <unspec>  10.0.0.48  255.255.255.240  10.0.0.35
+R 0  0  9  <unspec>  10.0.0.0  255.255.255.224  10.0.0.9
*I  0  0  10  wlan 10.0.0.34
*I  0  0  10  wlan 10.0.0.34
*I  0  0  10  ppp 10.0.0.14
*I  0  0  10  ppp 10.0.0.14
*I  0  0  10  x2ppp0 10.0.0.46
*I  0  0  10  x2ppp0 10.0.0.46
*I  0  0  10  x2ppp1 10.0.0.53
*I  0  0  10  x2ppp1 10.0.0.53
+R 0  0  10  <unspec>  10.0.0.10  255.255.255.255  10.0.0.45
+R 0  0  10  <unspec>  10.0.0.13  255.255.255.255  <unspec>
+R 0  0  10  <unspec>  10.0.0.18  255.255.255.255  10.0.0.54
+R 0  0  10  <unspec>  10.0.0.22  255.255.255.255  10.0.0.36
+R 0  0  10  <unspec>  10.0.0.26  255.255.255.255  10.0.0.37
+R 0  0  10  <unspec>  10.0.0.35  255.255.255.255  10.0.0.54
+R 0  0  10  <unspec>  10.0.0.45  255.255.255.255  <unspec>
+R 0  0  10  <unspec>  10.0.0.50  255.255.255.255  10.0.0.37
+R 0  0  10  <unspec>  10.0.0.54  255.255.255.255  <unspec>
+R 0  0  10  <unspec>  10.0.0.57  255.255.255.255  10.0.0.54
+R 0  0  10  <unspec>  10.0.0.62  255.255.255.255  10.0.0.37
+R 0  0  10  <unspec>  10.0.0.36  255.255.255.252  <unspec>
+R 0  0  10  <unspec>  10.0.0.56  255.255.255.248  10.0.0.36
+R 0  0  10  <unspec>  10.0.0.0  255.255.255.224  10.0.0.13
+R 0  0  10  <unspec>  10.0.0.32  255.255.255.224  10.0.0.45
*I  0  0  11  wlan 10.0.0.35
*I  0  0  11  wlan 10.0.0.35
*I  0  0  11  ppp 10.0.0.18
*I  0  0  11  ppp 10.0.0.18
*I  0  0  11  x2ppp0 10.0.0.54
*I  0  0  11  x2ppp0 10.0.0.54
*I  0  0  11  x2ppp1 10.0.0.57
*I  0  0  11  x2ppp1 10.0.0.57
+R 0  0  11  <unspec>  10.0.0.10  255.255.255.255  10.0.0.33
+R 0  0  11  <unspec>  10.0.0.14  255.255.255.255  10.0.0.53
+R 0  0  11  <unspec>  10.0.0.17  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.22  255.255.255.255  10.0.0.58
+R 0  0  11  <unspec>  10.0.0.26  255.255.255.255  10.0.0.37
+R 0  0  11  <unspec>  10.0.0.34  255.255.255.255  10.0.0.53
+R 0  0  11  <unspec>  10.0.0.36  255.255.255.255  10.0.0.58
+R 0  0  11  <unspec>  10.0.0.46  255.255.255.255  10.0.0.53
+R 0  0  11  <unspec>  10.0.0.50  255.255.255.255  10.0.0.37
+R 0  0  11  <unspec>  10.0.0.53  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.58  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.61  255.255.255.255  10.0.0.58
+R 0  0  11  <unspec>  10.0.0.62  255.255.255.255  10.0.0.37
+R 0  0  11  <unspec>  10.0.0.32  255.255.255.248  <unspec>
+R 0  0  11  <unspec>  10.0.0.0  255.255.255.224  10.0.0.17
+R 0  0  11  <unspec>  10.0.0.32  255.255.255.224  10.0.0.33
*I  0  0  12  wlan 10.0.0.36
*I  0  0  12  wlan 10.0.0.36
*I  0  0  12  ppp 10.0.0.22
*I  0  0  12  ppp 10.0.0.22
*I  0  0  12  x2ppp0 10.0.0.58
*I  0  0  12  x2ppp0 10.0.0.58
*I  0  0  12  x2ppp1 10.0.0.61
*I  0  0  12  x2ppp1 10.0.0.61
+R 0  0  12  <unspec>  10.0.0.10  255.255.255.255  10.0.0.33
+R 0  0  12  <unspec>  10.0.0.14  255.255.255.255  10.0.0.34
+R 0  0  12  <unspec>  10.0.0.18  255.255.255.255  10.0.0.57
+R 0  0  12  <unspec>  10.0.0.21  255.255.255.255  <unspec>
+R 0  0  12  <unspec>  10.0.0.26  255.255.255.255  10.0.0.62
+R 0  0  12  <unspec>  10.0.0.35  255.255.255.255  10.0.0.57
+R 0  0  12  <unspec>  10.0.0.37  255.255.255.255  10.0.0.62
+R 0  0  12  <unspec>  10.0.0.46  255.255.255.255  10.0.0.34
+R 0  0  12  <unspec>  10.0.0.50  255.255.255.255  10.0.0.62
+R 0  0  12  <unspec>  10.0.0.53  255.255.255.255  10.0.0.34
+R 0  0  12  <unspec>  10.0.0.54  255.255.255.255  10.0.0.57
+R 0  0  12  <unspec>  10.0.0.57  255.255.255.255  <unspec>
+R 0  0  12  <unspec>  10.0.0.62  255.255.255.255  <unspec>
+R 0  0  12  <unspec>  10.0.0.32  255.255.255.248  <unspec>
+R 0  0  12  <unspec>  10.0.0.0  255.255.255.224  10.0.0.21
+R 0  0  12  <unspec>  10.0.0.32  255.255.255.224  10.0.0.33
*I  0  0  13  wlan 10.0.0.37
*I  0  0  13  wlan 10.0.0.37
*I  0  0  13  ppp 10.0.0.26
*I  0  0  13  ppp 10.0.0.26
*I  0  0  13  x2ppp0 10.0.0.62
*I  0  0  13  x2ppp0 10.0.0.62
*I  0  0  13  x2ppp1 10.0.0.50
*I  0  0  13  x2ppp1 10.0.0.50
+R 0  0  13  <unspec>  10.0.0.10  255.255.255.255  10.0.0.49
+R 0  0  13  <unspec>  10.0.0.14  255.255.255.255  10.0.0.34
+R 0  0  13  <unspec>  10.0.0.18  255.255.255.255  10.0.0.35
+R 0  0  13  <unspec>  10.0.0.22  255.255.255.255  10.0.0.61
+R 0  0  13  <unspec>  10.0.0.25  255.255.255.255  <unspec>
+R 0  0  13  <unspec>  10.0.0.36  255.255.255.255  10.0.0.61
+R 0  0  13  <unspec>  10.0.0.46  255.255.255.255  10.0.0.34
+R 0  0  13  <unspec>  10.0.0.49  255.255.255.255  <unspec>
+R 0  0  13  <unspec>  10.0.0.53  255.255.255.255  10.0.0.34
+R 0  0  13  <unspec>  10.0.0.58  255.255.255.255  10.0.0.61
+R 0  0  13  <unspec>  10.0.0.61  255.255.255.255  <unspec>
+R 0  0  13  <unspec>  10.0.0.34  255.255.255.254  <unspec>
+R 0  0  13  <unspec>  10.0.0.38  255.255.255.254  <unspec>
+R 0  0  13  <unspec>  10.0.0.32  255.255.255.240  10.0.0.49
+R 0  0  13  <unspec>  10.0.0.48  255.255.255.240  10.0.0.35
+R 0  0  13  <unspec>  10.0.0.0  255.255.255.224  10.0.0.25
*I  0  0  14  wlan 10.0.0.38
*I  0  0  14  wlan 10.0.0.38
+R 0  0  14  <unspec>  10.0.0.14  255.255.255.255  10.0.0.34
+R 0  0  14  <unspec>  10.0.0.18  255.255.255.255  10.0.0.35
+R 0  0  14  <unspec>  10.0.0.22  255.255.255.255  10.0.0.36
+R 0  0  14  <unspec>  10.0.0.26  255.255.255.255  10.0.0.37
+R 0  0  14  <unspec>  10.0.0.46  255.255.255.255  10.0.0.34
+R 0  0  14  <unspec>  10.0.0.49  255.255.255.255  10.0.0.33
+R 0  0  14  <unspec>  10.0.0.50  255.255.255.255  10.0.0.37
+R 0  0  14  <unspec>  10.0.0.53  255.255.255.255  10.0.0.34
+R 0  0  14  <unspec>  10.0.0.58  255.255.255.255  10.0.0.36
+R 0  0  14  <unspec>  10.0.0.61  255.255.255.255  10.0.0.36
+R 0  0  14  <unspec>  10.0.0.62  255.255.255.255  10.0.0.37
+R 0  0  14  <unspec>  10.0.0.32  255.255.255.248  <unspec>
+R 0  0  14  <unspec>  10.0.0.48  255.255.255.240  10.0.0.35
+R 0  0  14  <unspec>  10.0.0.0  255.255.255.192  10.0.0.33
*I  0  0  15  wlan 10.0.0.39
*I  0  0  15  wlan 10.0.0.39
+R 0  0  15  <unspec>  10.0.0.14  255.255.255.255  10.0.0.34
+R 0  0  15  <unspec>  10.0.0.18  255.255.255.255  10.0.0.35
+R 0  0  15  <unspec>  10.0.0.22  255.255.255.255  10.0.0.36
+R 0  0  15  <unspec>  10.0.0.26  255.255.255.255  10.0.0.37
+R 0  0  15  <unspec>  10.0.0.46  255.255.255.255  10.0.0.34
+R 0  0  15  <unspec>  10.0.0.49  255.255.255.255  10.0.0.33
+R 0  0  15  <unspec>  10.0.0.50  255.255.255.255  10.0.0.37
+R 0  0  15  <unspec>  10.0.0.53  255.255.255.255  10.0.0.34
+R 0  0  15  <unspec>  10.0.0.58  255.255.255.255  10.0.0.36
+R 0  0  15  <unspec>  10.0.0.61  255.255.255.255  10.0.0.36
+R 0  0  15  <unspec>  10.0.0.62  255.255.255.255  10.0.0.37
+R 0  0  15  <unspec>  10.0.0.32  255.255.255.248  <unspec>
+R 0  0  15  <unspec>  10.0.0.48  255.255.255.240  10.0.0.35
+R 0  0  15  <unspec>  10.0.0.0  255.255.255.192  10.0.0.33
+R 0  0  6  10.0.0.1  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  6  10.0.0.1  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  7  10.0.0.5  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  7  10.0.0.5  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  7  10.0.0.5  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.12  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.16  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.20  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.24  255.255.255.252  <unspec>
+R 0  0  8  10.0.0.25  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  9  10.0.0.49  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  9  10.0.0.49  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  9  10.0.0.49  10.0.0.44  255.255.255.252  <unspec>
+R 0  0  9  10.0.0.49  10.0.0.48  255.255.255.252  <unspec>
+R 0  0  10  10.0.0.53  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  10  10.0.0.53  10.0.0.12  255.255.255.252  <unspec>
+R 0  0  10  10.0.0.53  10.0.0.44  255.255.255.252  <unspec>
+R 0  0  10  10.0.0.53  10.0.0.52  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.57  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  11  10.0.0.57  10.0.0.16  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.57  10.0.0.52  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.57  10.0.0.56  255.255.255.252  <unspec>
+R 0  0  12  10.0.0.61  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  12  10.0.0.61  10.0.0.20  255.255.255.252  <unspec>
+R 0  0  12  10.0.0.61  10.0.0.56  255.255.255.252  <unspec>
+R 0  0  12  10.0.0.61  10.0.0.60  255.255.255.252  <unspec>
+R 0  0  13  10.0.0.62  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  13  10.0.0.62  10.0.0.24  255.255.255.252  <unspec>
+R 0  0  13  10.0.0.62  10.0.0.60  255.255.255.252  <unspec>
+R 0  0  13  10.0.0.62  10.0.0.48  255.255.255.252  <unspec>
+R 0  0  14  10.0.0.38  10.0.0.32  255.255.255.240  <unspec>
+R 0  0  15  10.0.0.39  10.0.0.32  255.255.255.240  <unspec>
